# DockerGridPorject

./: pom.xml  testng.xml
batchFiles/: scaleupBrowsers.bat  start_dockerGrid.bat  stop_dockerGrid.bat
resources/: docker-compose.yml  jenkinsFile  technicalConfigurations.properties
src/batchFiles/: scaleupBrowsers.bat  start_dockerGrid.bat  stop_dockerGrid.bat
src/resources/: technicalConfigurations.properties
src/test/java/base/: BaseTest.java
src/test/java/testRunner/: DockerTestManager.java
src/test/java/tests/: BaseTest.java  SeleniumDockerTests.java  SeleniumDockerTests1.java  SeleniumGridTests.java  Test1.java
src/test/java/testsForReportGeneration/: SampleTests.java
src/test/java/utilities/: Configurations.java  Listeners.java
