browser = chrome
#browser = firefox
#browser = edge
env = remote
#env = local
#hubUrl = http://localhost:4444
hubUrl = http://localhost:4444/wd/hub
#hubUrl = http://localhost:5555/wd/hub
#Above hub url for firefox browser if we need another container run in parallel
#hubUrl = http://localhost:6666/wd/hub
#hubUrl = http://localhost:4444/

